# tell-dont-ask-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/youready/pap/patient/model/: ManchesterProtocolClassification.java  Patient.java
src/main/java/br/com/youready/pap/patient/repository/: PatientRepository.java
src/main/java/br/com/youready/pap/patient/service/: TriageService.java
src/test/groovy/br/com/youready/pap/patient/model/: PatientModelDesignEncapsulationTest.groovy
