plugins {
    id 'groovy'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'io.freefair.lombok' version "8.11"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.tngtech.archunit:archunit:1.3.0'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
}

test {
    useJUnitPlatform()
}

testlogger {
    showPassed = false
    showFailed = true
    showSkipped = false
}

if (!project.hasProperty('ci-environment')) {
    test {
        reports.html.required = false
        reports.junitXml.required = false
    }

    tasks.register('notifyTestResults') {
        doLast {
            def title = "Gradle Test Notification"
            def testResult = tasks.test.state.executed && tasks.test.state.failure
                    ? "🚨 TESTS FAILED! 🚨 Please check the logs for details."
                    : "✅ All tests passed successfully!"

            if (System.getProperty("os.name").toLowerCase().contains("mac")) {
                def script = "display notification \"${testResult}\" with title \"${title}\""
                exec {
                    commandLine 'osascript', '-e', script
                }
            } else {
                exec {
                    commandLine 'notify-send', title, testResult
                }
            }
        }
    }

    tasks.test.doFirst {
        println "\033[H\033[2J"
        println "\n==============================="
        println "✨ Terminal Screen Cleared ✨"
        println "🚀 Starting Tests..."
        println "==============================="
    }
    tasks.test.finalizedBy notifyTestResults
}